# spring-protobuf-amqp-message-converter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hal/spring/amqp/protobufmessageconverter/: ProtobufAmqpMessageConverter.java
src/test/java/hal/spring/amqp/protobufmessageconverter/: ProtobufAmqpMessageConverterTest.java
